# Dockerfile References: https://docs.docker.com/engine/reference/builder/
#docker build -t jekie182/e_search_backend  ./search_ms

# Start from the latest golang base image
FROM golang:latest

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
COPY . .

# TODO: config adjustments here, move configuration to CONSUL
RUN rm config.json

RUN mv config.prod.json config.json
#end configuration

# Build the Go app
RUN go build -o main .

# Expose port 8080 to the outside world
EXPOSE 8080

# Command to run the executable
CMD ["./main"]